Title: Mosh Hageeb Sirtak
Clean Hash: 7e338d36f8328ecd3d12d9a228d35fe0fc27812c0d2b9dd3616f0d2d30cf9b90
Raw Hash: d18f21c4848284ab704a08eb3035b2897702447c0c5b90c31ad73111bcd960a9
Date: 2026-05-08T23:17:12.706811
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا ليالي الشوق خذيني لعيونها
في ظلام الليل قلبي مجنونها
سحرها طاغٍ وروحي تصونها
هل أرى الفجر بنور جفونها

[Hook (Hindi)]
[Female]
रात भर तेरी यादों में खोई रहूँ
तेरे ख्वाबों की चादर मैं ओढ़े रहूँ
साँसों में तेरी ही खुशबू लिए
तेरे ही प्यार के वादे सहूँ

[Hook (English)]
[Male]
Lost in the rhythm of your deep dark eyes
[Female]
Feeling the fire as the shadows rise
[Male]
Every heartbeat is a sweet surprise
[Female]
Taking me higher where the logic dies

[Verse 1 (Bangla)]
[Male]
গোপন মনের কথা তোমায় বলতে চাই
তোমার ওই চোখে আমি নিজেকে হারাই
রাতের আধারে কেন এত স্বপ্ন সাজাই
আমার এই প্রেম যেন তোমারই ছোঁয়া পায়

[Pre-Chorus 1 (Hindi)]
[Female]
दिल की धड़कन ये तुझसे कुछ कह रही
क्यों ये दूरी हमारे ही बीच में रही
मेरे सीने में आग ये सुलगती रही
तेरे होंठों की प्यास अब बढ़ती गई

[Chorus (Bangla)]
[Male]
ভালোবাসি তোমায় আমি কতটা বুঝাবো
তোমার প্রেমের নেশায় নিজেকে হারাবো
[Female]
বুকের গহীনে তোমায় যতন করে রাখবো
সারা জীবন শুধু তোমার হয়েই থাকবো

[Verse 2 (Arabic)]
[Female]
عيناكَ بحرٌ وأنا أغرقُ فيه
حبكَ نارٌ وجسدي يشتهيه
لا تسألني عن قلبٍ وما فيه
أنتَ غرامي وعمري أفتديه

[Pre-Chorus 2 (Punjabi)]
[Male]
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਤੂੰ ਹੀ ਵੱਸਿਆ ਏ ਯਾਰ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਜੀਣਾ ਹੋਇਆ ਦੁਸ਼ਵਾਰ
ਮਿੱਠੀਆਂ ਅਦਾਵਾਂ ਤੇਰਾ ਵੱਖਰਾ ਖੁਮਾਰ
ਜਲਦੀ ਤੂੰ ਆਜਾ ਮੈਨੂੰ ਤੇਰਾ ਇੰਤਜ਼ਾਰ

[Chorus (Arabic)]
[Female]
يا حبيبي عُد إليّ في هذا المساء
أنتَ في قلبي وروحي كل الرجاء
[Male]
حبكِ في دمي يسري كالماء
دونكِ عمري صحراء وجفاء

[Verse 3 (Hindi)]
[Male]
तेरे बिना मेरा कोई भी वजूद नहीं
तेरे सिवा मुझे कोई भी चाहत नहीं
पास आ जा तू अब कर के कोई बहाना
तेरे लिए ही बना है मेरा आशियाना

[Pre-Chorus 3 (Arabic)]
[Female]
أنا أتنفس عشقكَ في كل مكان
أنتَ الأمان وفي حضنكَ الزمان
أدعو السماء أن تبقي لي حنان
يا روحي ونبضي يا سحر البيان

[Chorus (Bangla)]
[Male]
ভালোবাসি তোমায় আমি কতটা বুঝাবো
তোমার প্রেমের নেশায় নিজেকে হারাবো
[Female]
বুকের গহীনে তোমায় যতন করে রাখবো
সারা জীবন শুধু তোমার হয়েই থাকবো

[Verse 4 (Punjabi)]
[Female]
ਦਿਲ ਦੀਆਂ ਗੱਲਾਂ ਮੈਂ ਤੈਨੂੰ ਸਮਝਾਵਾਂ
ਤੇਰੇ ਹੀ ਪਿੱਛੇ ਮੈਂ ਤਾਂ ਜਾਨ ਲੁਟਾਵਾਂ
ਸੋਹਣਿਆ ਵੇ ਤੇਰੀਆਂ ਮੈਂ ਮਿੰਨਤਾਂ ਕਰਾਵਾਂ
ਤੇਰੇ ਹੀ ਨਾਲ ਮੈਂ ਤਾਂ ਦੁਨੀਆ ਵਸਾਵਾਂ

[Bridge (English)]
[Male]
In the silence of the night the fire wakes
[Female]
Feeling the tension every heartbeat makes
[Male]
Echoes of desire breaking through the wall
[Female]
Whispers of the soul answering the call
[Male]
Say my name softly… Sayed tonight… (Sayed… Sayed…)
[Female]
Caught in the rhythm making everything right

[Chorus (Hindi)]
[Male]
तेरी मोहब्बत में खुद को मैं भूल गया
तेरी ही साँसों में अब तो मैं घुल गया
[Female]
पास आ कर मुझे बाँहों में चूम ले
इश्क की महफ़िल में संग मेरे झूम ले

[Outro (Arabic)]
[Male]
يا ليالي الشوق خذيني لعيونها
في ظلام الليل قلبي مجنونها
[Female]
عيناكَ بحرٌ وأنا أغرقُ فيه
حبكَ نارٌ وجسدي يشتهيه
--------------------
[CLEAN LYRICS]
يا ليالي الشوق خذيني لعيونها
في ظلام الليل قلبي مجنونها
سحرها طاغٍ وروحي تصونها
هل أرى الفجر بنور جفونها
रात भर तेरी यादों में खोई रहूँ
तेरे ख्वाबों की चादर मैं ओढ़े रहूँ
साँसों में तेरी ही खुशबू लिए
तेरे ही प्यार के वादे सहूँ
Lost in the rhythm of your deep dark eyes
Feeling the fire as the shadows rise
Every heartbeat is a sweet surprise
Taking me higher where the logic dies
গোপন মনের কথা তোমায় বলতে চাই
তোমার ওই চোখে আমি নিজেকে হারাই
রাতের আধারে কেন এত স্বপ্ন সাজাই
আমার এই প্রেম যেন তোমারই ছোঁয়া পায়
दिल की धड़कन ये तुझसे कुछ कह रही
क्यों ये दूरी हमारे ही बीच में रही
मेरे सीने में आग ये सुलगती रही
तेरे होंठों की प्यास अब बढ़ती गई
ভালোবাসি তোমায় আমি কতটা বুঝাবো
তোমার প্রেমের নেশায় নিজেকে হারাবো
বুকের গহীনে তোমায় যতন করে রাখবো
সারা জীবন শুধু তোমার হয়েই থাকবো
عيناكَ بحرٌ وأنا أغرقُ فيه
حبكَ نارٌ وجسدي يشتهيه
لا تسألني عن قلبٍ وما فيه
أنتَ غرامي وعمري أفتديه
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਤੂੰ ਹੀ ਵੱਸਿਆ ਏ ਯਾਰ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਜੀਣਾ ਹੋਇਆ ਦੁਸ਼ਵਾਰ
ਮਿੱਠੀਆਂ ਅਦਾਵਾਂ ਤੇਰਾ ਵੱਖਰਾ ਖੁਮਾਰ
ਜਲਦੀ ਤੂੰ ਆਜਾ ਮੈਨੂੰ ਤੇਰਾ ਇੰਤਜ਼ਾਰ
يا حبيبي عُد إليّ في هذا المساء
أنتَ في قلبي وروحي كل الرجاء
حبكِ في دمي يسري كالماء
دونكِ عمري صحراء وجفاء
तेरे बिना मेरा कोई भी वजूद नहीं
तेरे सिवा मुझे कोई भी चाहत नहीं
पास आ जा तू अब कर के कोई बहाना
तेरे लिए ही बना है मेरा आशियाना
أنا أتنفس عشقكَ في كل مكان
أنتَ الأمان وفي حضنكَ الزمان
أدعو السماء أن تبقي لي حنان
يا روحي ونبضي يا سحر البيان
ভালোবাসি তোমায় আমি কতটা বুঝাবো
তোমার প্রেমের নেশায় নিজেকে হারাবো
বুকের গহীনে তোমায় যতন করে রাখবো
সারা জীবন শুধু তোমার হয়েই থাকবো
ਦਿਲ ਦੀਆਂ ਗੱਲਾਂ ਮੈਂ ਤੈਨੂੰ ਸਮਝਾਵਾਂ
ਤੇਰੇ ਹੀ ਪਿੱਛੇ ਮੈਂ ਤਾਂ ਜਾਨ ਲੁਟਾਵਾਂ
ਸੋਹਣਿਆ ਵੇ ਤੇਰੀਆਂ ਮੈਂ ਮਿੰਨਤਾਂ ਕਰਾਵਾਂ
ਤੇਰੇ ਹੀ ਨਾਲ ਮੈਂ ਤਾਂ ਦੁਨੀਆ ਵਸਾਵਾਂ
In the silence of the night the fire wakes
Feeling the tension every heartbeat makes
Echoes of desire breaking through the wall
Whispers of the soul answering the call
Say my name softly… Sayed tonight….. Sayed… Sayed…..
Caught in the rhythm making everything right
तेरी मोहब्बत में खुद को मैं भूल गया
तेरी ही साँसों में अब तो मैं घुल गया
पास आ कर मुझे बाँहों में चूम ले
इश्क की महफ़िल में संग मेरे झूम ले
يا ليالي الشوق خذيني لعيونها
في ظلام الليل قلبي مجنونها
عيناكَ بحرٌ وأنا أغرقُ فيه
حبكَ نارٌ وجسدي يشتهيه